examples of ObsJSON :

{"type": "obs", "data": []}
{"type": "obs", "data": ["2022-09-01T00:00:00+00:00"]}
{"type": "obs", "data": [[[2.1, 45.1]]]}
{"type": "obs", "data": [[[0, 1]]]}
{"type": "obs", "data": [{"example": "value0"}]}
{"type": "obs", "data": ["example0"]}
{"type": "obs", "data": [0]}
{"type": "obs", "name": "example", "param": {"test": "simple value"}, "data": ["2022-09-01T00:00:00+00:00"]}
{"type": "obs", "data": [["datation", ["2022-09-01T00:00:00+00:00"]]]}
{"type": "obs", "data": [["location", [[2.1, 45.1]]]]}
{"type": "obs", "data": [["list", [[0, 1]]]]}
{"type": "obs", "data": [["dict", [{"example": "value0"}]]]}
{"type": "obs", "data": [["result", [0]]]}
{"type": "obs", "data": [["datation", ["2022-09-01T00:00:00+00:00"]], ["location", [[2.1, 45.1]]]]}
{"type": "obs", "data": [["datation", ["2022-09-01T00:00:00+00:00"]], ["location", [[2.1, 45.1]]], ["property", [{"prp": "PM1", "unit": "kg/m3"}]], ["string", ["example0"]], ["result", [0], -1]]}
{"type": "obs", "data": [["datation", ["2022-09-01T00:00:00+00:00", "2022-09-02T00:00:00+00:00"]], ["location", [[2.1, 45.1], [2.2, 45.2]]]]}
{"type": "obs", "data": [["datation", ["2022-09-01T00:00:00+00:00", "2022-09-02T00:00:00+00:00", "2022-09-03T00:00:00+00:00"]], ["location", [[2.1, 45.1], [2.2, 45.2], [2.3, 45.3]]], ["property", [{"prp": "PM1", "unit": "kg/m3"}, {"prp": "PM2", "unit": "kg/m3"}, {"prp": "PM3", "unit": "kg/m3"}]], ["string", ["example0", "example1", "example2"]], ["result", [0, 1, 2], -1]]}
{"type": "obs", "data": [["datation", [["2022-09-01T00:00:00+00:00", "2022-09-02T00:00:00+00:00"], ["2022-09-02T00:00:00+00:00", "2022-09-03T00:00:00+00:00"], ["2022-09-03T00:00:00+00:00", "2022-09-04T00:00:00+00:00"]]], ["location", [[[[2.1, 45.1], [2.11, 45.1], [2.11, 45.11], [2.1, 45.11], [2.1, 45.1]]], [[[2.2, 45.2], [2.21, 45.2], [2.21, 45.21], [2.2, 45.21], [2.2, 45.2]]], [[[2.3, 45.3], [2.31, 45.3], [2.31, 45.31], [2.3, 45.31], [2.3, 45.3]]]]], ["property", [{"prp": "PM1", "unit": "kg/m3"}, {"prp": "PM2", "unit": "kg/m3"}, {"prp": "PM3", "unit": "kg/m3"}]], ["string", ["example0", "example1", "example2"]], ["result", [0, 1, 2], -1]]}
{"type": "obs", "data": [["datation", ["2022-09-01T00:00:00+00:00", "2022-09-02T00:00:00+00:00", "2022-09-03T00:00:00+00:00"]], ["property", [{"prp": "PM1", "unit": "kg/m3"}, {"prp": "PM2", "unit": "kg/m3"}]], ["location", [[2.1, 45.1], [2.2, 45.2], [2.3, 45.3]], 0], ["string", ["example0", "example1", "example2"], 0], ["result", [0, 1, 2, 3, 4, 5], -1]]}
{"type": "obs", "data": [["datation", ["2022-09-01T00:00:00+00:00", "2022-09-02T00:00:00+00:00", "2022-09-03T00:00:00+00:00"]], ["location", [[2.1, 45.1], [2.2, 45.2], [2.3, 45.3]]], ["property", [{"prp": "PM1", "unit": "kg/m3"}, {"prp": "PM2", "unit": "kg/m3"}]], ["string", ["example0", "example1", "example2"], 0], ["result", [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], -1]]}
{"type": "obs", "name": "example4", "param": {"dimension": 3}, "data": [["datation", ["2022-09-01T00:00:00+00:00", "2022-09-02T00:00:00+00:00", "2022-09-03T00:00:00+00:00"]], ["location", [[2.1, 45.1], [2.2, 45.2], [2.3, 45.3]]], ["property", [{"prp": "PM1", "unit": "kg/m3"}, {"prp": "PM2", "unit": "kg/m3"}]], ["string", ["example0", "example1", "example2"], 0], ["result", [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], -1]], "information": {"observation": {"name": "example4", "length": 18, "lenindex": 5, "complete": true, "dimension": 3}, "index": {"datation": {"num": 0, "typevalue": "DatationValue", "lencodec": 3, "box": ["2022-09-01", "2022-09-03"]}, "location": {"num": 1, "typevalue": "LocationValue", "lencodec": 3, "box": [2.1, 45.1, 2.3, 45.3]}, "property": {"num": 2, "typevalue": "PropertyValue", "lencodec": 2, "box": ["PM1", "PM2"]}, "string": {"num": 3, "typevalue": null, "lencodec": 3, "box": null}, "result": {"num": 4, "typevalue": "ESValue", "lencodec": 18, "box": null}}}}
